# springboot-project

./: .gitignore  README.md
SmartInventory-main/: package-lock.json  package.json
SmartInventory-main/client/: index.html
SmartInventory-main/server/: routes.ts  storage.ts
SmartInventory-main/shared/: schema.ts
basic-crud/react-crud/: package-lock.json  package.json
inventory-app/: package-lock.json  package.json
mail/: build.gradle
mail/src/main/java/org/rvirayii/mail/: MailComponentApplication.java
mail/src/main/resources/: application.properties
mail/src/test/java/org/rvirayii/mail/: MailComponentApplicationTests.java
my-admin-frontend/: package-lock.json  package.json
project-real-estate-final/: index.html
user-admin-practice/: build.gradle  settings.gradle
user-admin-practice-ui/: README.md  index.html  package-lock.json  package.json
user-admin-practice/src/main/java/org/rlv/: UserAdminPracticeApplication.java
user-admin-practice/src/main/java/org/rlv/configuration/: WebConfig.java
user-admin-practice/src/main/java/org/rlv/controller/: AuthController.java  DemoController.java  ManagementController.java
user-admin-practice/src/main/java/org/rlv/dto/: JwtResponse.java
user-admin-practice/src/main/java/org/rlv/entity/: Permission.java  User.java
user-admin-practice/src/main/java/org/rlv/repository/: EndpointPermissionRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
user-admin-practice/src/main/java/org/rlv/security/: DatabaseAuthorizationManager.java  DatabasePermissionEvaluator.java  DatabaseUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
user-admin-practice/src/main/java/org/rlv/security/dto/: AuthRequest.java  JwtResponse.java
user-admin-practice/src/main/java/org/rlv/security/entity/: EndpointPermission.java  Permission.java  Role.java  User.java
user-admin-practice/src/main/java/org/rlv/security/repository/: EndpointPermissionRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
user-admin-practice/src/main/resources/: application.properties
user-admin-practice/src/main/resources/db/: data.sql
user-admin-practice/src/test/java/org/rlv/: UserAdminPracticeApplicationTests.java
water-station-tracker/: package-lock.json  package.json
(+204 files in other folders)
